# hotel-booking

./: .gitignore  BookingAPI.sln  Dockerfile  corse.js  db.js  docker-compose.yml  package-lock.json  package.json  server.js
BookingAPI/: BookingAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BookingAPI/Controllers/: CustomerController.cs  HotelController.cs  ReservationController.cs
BookingAPI/DTOs/: CustomerDTO.cs  HotelDTO.cs  ReservationDTO.cs
BookingAPI/Data/: AppDbContext.cs
BookingAPI/Entities/: Customer.cs  Hotel.cs  Reservation.cs
BookingAPI/Migrations/: 20230327165533_initial.Designer.cs  20230327165533_initial.cs  AppDbContextModelSnapshot.cs
BookingAPI/Models/: AuthParams.cs  SearchHotelParams.cs  User.cs
BookingAPI/Profiles/: CustomerProfile.cs  HotelProfile.cs  ReservationProfile.cs
BookingAPI/Properties/: launchSettings.json
BookingAPI/Services/: CustomerService.cs  HotelService.cs  ICustomerService.cs  IHotelService.cs  IReservationService.cs  ReservationService.cs
BookingAPI/Utils/: ParameterRebinder.cs  PredicateBuilder.cs  Utility.cs
BookingAPITests/: BookingAPITests.csproj  CustomerControllerTest.cs
BookingAPITests/Services/: CustomerServiceFake.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css
client/src/components/: Error.js  Hotel.js  List.js  Navbar.js  Success.js
client/src/models/: hotel.js
models/: booking.js  hotel.js  user.js
routes/: authRoute.js  bookingsRoute.js  hotelRoute.js  hotelsRoute.js  usersRoute.js
(+7 files in other folders)
